\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{1. Вопрос 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1. Машины Тьюринга и тезис Чёрча}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~1\else \numberline {1}Определение\fi \thmtformatoptarg {Машина Тьюринга}}{1}{Def.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3189895}{5300617}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3189895}{42948468}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3189895}{39572642}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~2\else \numberline {2}Определение\fi \thmtformatoptarg {Частичная функция}}{2}{Def.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3189895}{36109456}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~3\else \numberline {3}Определение\fi \thmtformatoptarg {Детерминированная и недетерминированная машины Тьюринга}}{2}{Def.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3189895}{30789406}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~4\else \numberline {4}Определение\fi \thmtformatoptarg {Тезис Черча/Тьюринга/Черча-Тьюринга}}{2}{Def.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3189895}{23568812}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3189895}{20192986}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~5\else \numberline {5}Определение\fi \thmtformatoptarg {Вычислимая функция}}{2}{Def.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3189895}{6320488}
\@writefile{toc}{\contentsline {subsection}{1.2. Классы \textsc  {RE}, \textsc  {R} и \textsc  {co-RE}, доказательство $\textsc  {R} = \textsc  {RE} \cap \textsc  {co-RE}$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~6\else \numberline {6}Определение\fi \thmtformatoptarg {Классы \textsc  {RE} и \textsc  {co-RE}}}{3}{Def.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3189895}{33407311}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~7\else \numberline {7}Определение\fi \thmtformatoptarg {Формальный язык}}{3}{Def.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3189895}{29987805}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~8\else \numberline {8}Определение\fi \thmtformatoptarg {Класс \textsc  {R}}}{3}{Def.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3189895}{26524619}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~9\else \numberline {9}Определение\fi \thmtformatoptarg {Рекурсивный язык}}{3}{Def.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3189895}{21204569}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание\thmtformatoptarg {Формальное определение классов \textsc  {RE} и \textsc  {co-RE}}}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3189895}{14000454}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~1\else \numberline {1}Теорема\fi }{3}{Thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3189895}{11574900}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3189895}{6003618}
\@writefile{toc}{\contentsline {subsection}{1.3. Проблемы \textsc  {Acceptance}, \textsc  {Halting}, \textsc  {Emptiness}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~10\else \numberline {10}Определение\fi \thmtformatoptarg {\textsc  {Halting} Problem}}{4}{Def.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3189895}{41883263}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~2\else \numberline {2}Теорема\fi }{4}{Thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3189895}{39457709}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3189895}{36737243}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~11\else \numberline {11}Определение\fi \thmtformatoptarg {\textsc  {Acceptance} problem}}{4}{Def.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3189895}{31417193}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~3\else \numberline {3}Теорема\fi }{4}{Thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3189895}{28991639}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3189895}{15286621}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~12\else \numberline {12}Определение\fi \thmtformatoptarg {\textsc  {Emptiness} problem}}{4}{Def.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3189895}{10916843}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~4\else \numberline {4}Теорема\fi }{4}{Thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3189895}{8491289}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3189895}{5923703}
\@writefile{toc}{\contentsline {section}{2. Вопрос 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Совпадение классов языков, распознаваемых ДМТ, МДМТ, НМТ}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~13\else \numberline {13}Определение\fi \thmtformatoptarg {Детерминированная многоленточная машина Тьюринга}}{5}{Def.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3189895}{27002970}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{5}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3189895}{22633192}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~5\else \numberline {5}Теорема\fi }{5}{Thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3189895}{19257366}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{5}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3189895}{4585275}
\pgfsyspdfmark {pgfid29}{3189895}{47369787}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{6}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3189895}{42118765}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~6\else \numberline {6}Теорема\fi }{6}{Thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3189895}{38742939}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{6}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3189895}{5655280}
\pgfsyspdfmark {pgfid33}{3189895}{42257979}
\@writefile{toc}{\contentsline {section}{3. Вопрос 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Построение универсальной машины Тьюринга}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~14\else \numberline {14}Определение\fi \thmtformatoptarg {Универсальная машиина Тьюринга}}{8}{Def.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3189895}{38592941}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~7\else \numberline {7}Теорема\fi }{8}{Thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3189895}{36167387}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{8}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3189895}{26795017}
\@writefile{toc}{\contentsline {subsection}{3.2. Формулировка теоремы о неразрешимости 10-й Проблемы Гильберта}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~8\else \numberline {8}Теорема\fi \thmtformatoptarg {10-я проблема Гильберта}}{8}{Thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3189895}{20136722}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{8}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3189895}{17711168}
\@writefile{toc}{\contentsline {subsection}{3.3. Взаимное сведение 10-й проблемы Гильберта и задачи разрешимости для экзистенциальной арифметики натуральных чисел}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~15\else \numberline {15}Определение\fi \thmtformatoptarg {Экзистенциальная теория натуральных чисел}}{8}{Def.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3189895}{4728649}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~16\else \numberline {16}Определение\fi \thmtformatoptarg {Задача разрешимости для экзистенциальной теории натуральных чисел}}{9}{Def.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3189895}{44805332}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~9\else \numberline {9}Теорема\fi }{9}{Thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3189895}{40504714}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{9}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3189895}{27331256}
\@writefile{toc}{\contentsline {section}{4. Вопрос 4}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Совпадение \textsc  {RE} с классом языков, распознаваемых с помощью counter machines c 4 счётчиками}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~10\else \numberline {10}Теорема\fi }{10}{Thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3189895}{39923228}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{10}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3189895}{10595146}
\@writefile{toc}{\contentsline {section}{5. Вопрос 5}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1. Определение классов сложности \textsc  {P}, \textsc  {NP}, \textsc  {co-NP}}{11}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~17\else \numberline {17}Определение\fi \thmtformatoptarg {Класс сложности \textsc  {P}}}{11}{Def.17}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3189895}{39675328}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример\thmtformatoptarg {Задача из класса сложности \textsc  {P}}}{11}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3189895}{34311598}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~18\else \numberline {18}Определение\fi \thmtformatoptarg {Класс сложности \textsc  {NP}}}{11}{Def.18}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3189895}{29941820}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример\thmtformatoptarg {Задача из класса сложности \textsc  {NP}}}{11}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3189895}{19870410}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{11}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3189895}{12693496}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{11}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3189895}{9230310}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~19\else \numberline {19}Определение\fi \thmtformatoptarg {Класс сложности \textsc  {co-NP}}}{11}{Def.19}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3189895}{4585275}
\pgfsyspdfmark {pgfid52}{3189895}{47216907}
\@writefile{toc}{\contentsline {subsection}{5.2. Определение полиномиальной сводимости и класса \textsc  {NP}-полных языков}{12}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~20\else \numberline {20}Определение\fi \thmtformatoptarg {Полиномиальная сводимость}}{12}{Def.20}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3189895}{40050758}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~21\else \numberline {21}Определение\fi \thmtformatoptarg {Класс сложности \textsc  {NP-complete}}}{12}{Def.21}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3189895}{35680980}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{12}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3189895}{31354882}
\@writefile{toc}{\contentsline {subsection}{5.3. Взаимосвязи этих классов}{12}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{12}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3189895}{22661598}
\@writefile{toc}{\contentsline {subsection}{5.4. Доказательство того, что если \textsc  {NP}-полный язык лежит в \textsc  {co-NP}, то $\textsc  {NP} = \textsc  {co-NP}$ }{12}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~11\else \numberline {11}Теорема\fi }{12}{Thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3189895}{17180710}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{12}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3189895}{10659156}
\@writefile{toc}{\contentsline {section}{6. Вопрос 6}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1. Принадлежность \textsc  {PRIMES} пересечению \textsc  {NP} и \textsc  {co-NP}}{13}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~12\else \numberline {12}Теорема\fi }{13}{Thm.12}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3189895}{40642726}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{13}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3189895}{30407529}
\@writefile{toc}{\contentsline {subsection}{6.2. Принадлежность \textsc  {FACTORIZATION} пересечению \textsc  {NP} и \textsc  {co-NP}}{13}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~22\else \numberline {22}Определение\fi \thmtformatoptarg {Проблема \textsc  {FACTORIZATION}}}{13}{Def.22}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3189895}{24699506}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~13\else \numberline {13}Теорема\fi }{13}{Thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3189895}{22273952}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{13}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3189895}{14179534}
\@writefile{toc}{\contentsline {section}{7. Вопрос 7}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1. Теорема Кука-Левина об \textsc  {NP}-полноте задачи \textsc  {CNF-SAT}}{14}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~23\else \numberline {23}Определение\fi \thmtformatoptarg {Булева формула}}{14}{Def.23}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3189895}{41400077}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{14}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3189895}{36080027}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~24\else \numberline {24}Определение\fi \thmtformatoptarg {Задача \textsc  {SAT}}}{14}{Def.24}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3189895}{29809705}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~25\else \numberline {25}Определение\fi \thmtformatoptarg {Задача \textsc  {CNF-SAT}}}{14}{Def.25}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3189895}{25396247}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{14}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3189895}{22970693}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{14}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3189895}{13853195}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~26\else \numberline {26}Определение\fi \thmtformatoptarg {Задача \textsc  {3-SAT}}}{14}{Def.26}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3189895}{10433689}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~27\else \numberline {27}Определение\fi \thmtformatoptarg {k-КНФ}}{14}{Def.27}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3189895}{7014183}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{15}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3189895}{46662197}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~28\else \numberline {28}Определение\fi \thmtformatoptarg {Задача \textsc  {1-in-3-SAT}}}{15}{Def.28}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3189895}{42248739}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~14\else \numberline {14}Теорема\fi \thmtformatoptarg {Теорема Кука-Левина}}{15}{Thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3189895}{37878961}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{15}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3189895}{35183975}
\@writefile{toc}{\contentsline {subsection}{7.2. \textsc  {co-NP}-полнота задачи \textsc  {TAUTOLOGY}}{15}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~29\else \numberline {29}Определение\fi \thmtformatoptarg {Тавтология}}{15}{Def.29}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3189895}{29506527}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{15}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3189895}{27080937}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~30\else \numberline {30}Определение\fi \thmtformatoptarg {\textsc  {co-NP-complete}}}{15}{Def.30}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3189895}{23661431}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~31\else \numberline {31}Определение\fi \thmtformatoptarg {Задача \textsc  {TAUTOLOGY}}}{15}{Def.31}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3189895}{18341381}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~15\else \numberline {15}Теорема\fi }{15}{Thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3189895}{15915827}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{15}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3189895}{11251137}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~16\else \numberline {16}Теорема\fi }{15}{Thm.16}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3189895}{8825583}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{15}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3189895}{4879588}
\pgfsyspdfmark {pgfid84}{3189895}{45469243}
\@writefile{toc}{\contentsline {section}{8. Вопрос 8}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1. Доказательство NP-полноты простых задач: \textsc  {3-SAT}, \textsc  {1-in-3-SAT}, \textsc  {SUBSET SUM}, \textsc  {SYSTEM OF INCONGRUENCES}}{17}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~17\else \numberline {17}Теорема\fi }{17}{Thm.17}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3189895}{40537165}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{17}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3189895}{4602330}
\pgfsyspdfmark {pgfid87}{3189895}{31062283}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~18\else \numberline {18}Теорема\fi }{18}{Thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3189895}{28636729}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{18}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3189895}{14840679}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~32\else \numberline {32}Определение\fi \thmtformatoptarg {Задача \textsc  {SSP}}}{18}{Def.32}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3189895}{10470901}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{18}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3189895}{7047756}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~19\else \numberline {19}Теорема\fi }{19}{Thm.19}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3189895}{46749556}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{19}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3189895}{44979362}
\@writefile{toc}{\contentsline {section}{9. Вопрос 9}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.1. \textsc  {NP}-полнота задачи о линейных диофантовых уравнениях в $\mathbb  {N}$, класс задач \textsc  {NP-hard}}{20}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~33\else \numberline {33}Определение\fi \thmtformatoptarg {Класс \textsc  {NP-hard}}}{20}{Def.33}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3189895}{39573788}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{20}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3189895}{34614138}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~34\else \numberline {34}Определение\fi \thmtformatoptarg {Диофантовы уравнения}}{20}{Def.34}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3189895}{31220112}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~20\else \numberline {20}Теорема\fi }{20}{Thm.20}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3189895}{28794558}
\@writefile{toc}{\contentsline {section}{10. Вопрос 10}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.1. Задачи \textsc  {VERTEX COVER}, \textsc  {CLIQUE} и \textsc  {INDEPENDENT SET}}{21}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~35\else \numberline {35}Определение\fi \thmtformatoptarg {Вершинное покрытие}}{21}{Def.35}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3189895}{39543213}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~36\else \numberline {36}Определение\fi \thmtformatoptarg {Задача \textsc  {VERTEX COVER}}}{21}{Def.36}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3189895}{33272891}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~21\else \numberline {21}Теорема\fi }{21}{Thm.21}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3189895}{30847337}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{21}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3189895}{5045086}
\pgfsyspdfmark {pgfid102}{3189895}{27261195}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~37\else \numberline {37}Определение\fi \thmtformatoptarg {Задача \textsc  {CLIQUE}}}{22}{Def.37}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3189895}{19046649}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~22\else \numberline {22}Теорема\fi }{22}{Thm.22}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3189895}{16621095}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{22}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3189895}{5327796}
\pgfsyspdfmark {pgfid106}{3189895}{13236491}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{23}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3189895}{9860665}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{23}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3189895}{5259310}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф, построенный по указанным правилам\relax }}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:cliqueproblem}{{1}{24}{Граф, построенный по указанным правилам\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid109}{3189895}{7533232}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~38\else \numberline {38}Определение\fi \thmtformatoptarg {Задача \textsc  {INDEPENDENT SET}}}{25}{Def.38}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3189895}{43855060}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~23\else \numberline {23}Теорема\fi }{25}{Thm.23}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3189895}{41429506}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{25}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3189895}{36808496}
\@writefile{toc}{\contentsline {subsection}{10.2. Определение FPT-алгоритмов. Примеры FPT-алгоритмов для VERTEX COVER и CLIQUE}{25}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~39\else \numberline {39}Определение\fi \thmtformatoptarg {FPT-алгоритм}}{25}{Def.39}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3189895}{23785937}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{25}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3189895}{19459839}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{25}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3189895}{11292613}
\@writefile{toc}{\contentsline {section}{11. Вопрос 11}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11.1. Определение классов функций FP и \#P и класс языков PP}{26}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~40\else \numberline {40}Определение\fi \thmtformatoptarg {Функциональная задача и класс функций FP}}{26}{Def.40}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3189895}{36692397}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{26}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3189895}{33316571}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~41\else \numberline {41}Определение\fi \thmtformatoptarg {Класс функций \#P}}{26}{Def.41}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{3189895}{25145705}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{26}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3189895}{18918931}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~42\else \numberline {42}Определение\fi \thmtformatoptarg {Класс PP}}{26}{Def.42}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3189895}{14505473}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~43\else \numberline {43}Определение\fi \thmtformatoptarg {Вероятностная машина Тьюринга}}{26}{Def.43}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3189895}{8235151}
\@writefile{toc}{\contentsline {subsection}{11.2. Доказательство эквивалентности FP = \#P и P = PP}{26}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~24\else \numberline {24}Теорема\fi }{27}{Thm.24}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3189895}{46749556}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{27}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3189895}{43078818}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~25\else \numberline {25}Теорема\fi }{27}{Thm.25}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3189895}{40653264}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{27}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3189895}{33181438}
\@writefile{toc}{\contentsline {subsection}{11.3. Доказательство NP $\subseteq $ PP}{27}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~26\else \numberline {26}Теорема\fi }{27}{Thm.26}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3189895}{28467367}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{27}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3189895}{26697173}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{27}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3189895}{7653754}
\pgfsyspdfmark {pgfid129}{3189895}{45316363}
\@writefile{toc}{\contentsline {section}{12. Вопрос 12}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.1. Замкнутость класса PP относительно дополнения}{29}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~27\else \numberline {27}Теорема\fi }{29}{Thm.27}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3189895}{41487437}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{29}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3189895}{26095971}
\@writefile{toc}{\contentsline {section}{13. Вопрос 13}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.1. Alternating Turing machine и класс AP}{30}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~44\else \numberline {44}Определение\fi \thmtformatoptarg {Переменная машина Тьюринга}}{30}{Def.44}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3189895}{17643277}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~45\else \numberline {45}Определение\fi \thmtformatoptarg {Класс AP}}{30}{Def.45}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3189895}{14223771}
\@writefile{toc}{\contentsline {subsection}{13.2. Совпадение AP и PSPACE}{30}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~46\else \numberline {46}Определение\fi \thmtformatoptarg {Класс PSPACE}}{30}{Def.46}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3189895}{7748931}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{31}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3189895}{43898740}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~28\else \numberline {28}Теорема\fi }{31}{Thm.28}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3189895}{41473186}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{31}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3189895}{35901904}
\@writefile{toc}{\contentsline {section}{14. Вопрос 14}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14.1. AP-полнота задачи TRUE QUANTIFIED BOOLEAN FORMULAS}{32}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~47\else \numberline {47}Определение\fi \thmtformatoptarg {AP-полная задача}}{32}{Def.47}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3189895}{39726668}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~48\else \numberline {48}Определение\fi \thmtformatoptarg {TQBF задача}}{32}{Def.48}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3189895}{35316850}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{32}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{3189895}{31850025}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{32}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3189895}{29337112}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~29\else \numberline {29}Теорема\fi }{32}{Thm.29}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{3189895}{26911558}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{32}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3189895}{5762363}
\pgfsyspdfmark {pgfid144}{3189895}{40139019}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{33}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3189895}{35769241}
\@writefile{toc}{\contentsline {section}{15. Вопрос 16}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.1. Арифметика Пресбургера}{34}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~49\else \numberline {49}Определение\fi \thmtformatoptarg {Арифметика Пресбургера}}{34}{Def.49}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{3189895}{37642669}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~50\else \numberline {50}Определение\fi \thmtformatoptarg {Аксиомы арифметики Пресбургера}}{34}{Def.50}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3189895}{19838011}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{34}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{3189895}{14561641}
\@writefile{toc}{\contentsline {subsection}{15.2. Необходимость расширения сигнатуры}{34}{subsection.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{34}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3189895}{6996754}
\@writefile{toc}{\contentsline {subsection}{15.3. Формулировка теоремы об элиминации кванторов}{34}{subsection.15.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~30\else \numberline {30}Теорема\fi }{35}{Thm.30}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3189895}{44849012}
\@writefile{toc}{\contentsline {section}{16. Вопрос 18}{36}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{16.1. Монадические теории натуральных чисел второго порядка}{36}{subsection.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~51\else \numberline {51}Определение\fi \thmtformatoptarg {Логика первого порядка}}{36}{Def.51}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3189895}{39543213}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{36}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{3189895}{37117659}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~52\else \numberline {52}Определение\fi \thmtformatoptarg {Логика второго порядка}}{36}{Def.52}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3189895}{32704201}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{36}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3189895}{30278647}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~53\else \numberline {53}Определение\fi \thmtformatoptarg {Монадическая логика второго порядка}}{36}{Def.53}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3189895}{23014373}
\@writefile{toc}{\contentsline {subsection}{16.2. Неразрешимость $\textbf  {MSO}\text  {Th}<\mathbb  {N}; 0, 1, +, =, \in >$}{36}{subsection.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~54\else \numberline {54}Определение\fi }{36}{Def.54}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3189895}{16399713}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~31\else \numberline {31}Теорема\fi }{36}{Thm.31}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{3189895}{13176767}
\@writefile{toc}{\contentsline {section}{17. Вопрос 19}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{17.1. Конечные автоматы}{37}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~55\else \numberline {55}Определение\fi \thmtformatoptarg {Конечный автомат}}{37}{Def.55}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{3189895}{32863108}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~56\else \numberline {56}Определение\fi \thmtformatoptarg {Автоматный язык}}{37}{Def.56}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{3189895}{29443602}
\@writefile{toc}{\contentsline {subsection}{17.2. Замкнутость регулярных языков относительно различных операций}{37}{subsection.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~57\else \numberline {57}Определение\fi \thmtformatoptarg {Регулярный язык}}{37}{Def.57}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{3189895}{14168778}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{37}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{3189895}{10749272}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~32\else \numberline {32}Теорема\fi \thmtformatoptarg {Теорема Клини}}{37}{Thm.32}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{3189895}{8236358}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~33\else \numberline {33}Теорема\fi }{37}{Thm.33}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3189895}{4585275}
\pgfsyspdfmark {pgfid164}{3189895}{44005643}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{38}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{3189895}{32955746}
\@writefile{toc}{\contentsline {subsection}{17.3. Совпадение классов языков, распознаваемых ДКА и НКА}{38}{subsection.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~34\else \numberline {34}Теорема\fi }{38}{Thm.34}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{3189895}{27291403}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{38}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{3189895}{13167673}
\@writefile{toc}{\contentsline {subsection}{17.4. Разрешимость проблем Emptiness и Equality}{38}{subsection.17.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~58\else \numberline {58}Определение\fi \thmtformatoptarg {Проблема Emptiness для конечного автомата}}{38}{Def.58}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3189895}{6662258}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~35\else \numberline {35}Теорема\fi }{39}{Thm.35}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{3189895}{46749556}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{39}{thmt@dummyctr.dummy.159}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{3189895}{41178274}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~59\else \numberline {59}Определение\fi \thmtformatoptarg {Проблема Equality для конечных автоматов}}{39}{Def.59}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{3189895}{37758768}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~36\else \numberline {36}Теорема\fi }{39}{Thm.36}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{3189895}{35333214}
\@writefile{toc}{\contentsline {section}{18. Вопрос 20}{40}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{18.1. k-регулярные подмножества $\mathbb  {N}^n$}{40}{subsection.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{40}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{3189895}{39586893}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~60\else \numberline {60}Определение\fi \thmtformatoptarg {Подмножество $\mathbb  {N}$}}{40}{Def.60}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{3189895}{35173435}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{40}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{3189895}{31753929}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{40}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{3189895}{26630439}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~61\else \numberline {61}Определение\fi \thmtformatoptarg {$k$-автоматные подмножества $\mathbb  {N}$}}{40}{Def.61}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{3189895}{22260661}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~62\else \numberline {62}Определение\fi \thmtformatoptarg {$k$-автоматные подмножества $\mathbb  {N}^m$}}{40}{Def.62}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{3189895}{17887244}
\@writefile{toc}{\contentsline {subsection}{18.2. Формулировка теоремы Кобхема-Семёнова и её применение для доказательства невозможности построения конечного автомата}{40}{subsection.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~63\else \numberline {63}Определение\fi \thmtformatoptarg {Мультипликативная независимость}}{40}{Def.63}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{3189895}{10278677}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{40}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{3189895}{4636051}
\pgfsyspdfmark {pgfid181}{3189895}{46222955}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~37\else \numberline {37}Теорема\fi \thmtformatoptarg {Первая теорема Кобхема}}{41}{Thm.37}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{3189895}{40902905}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{41}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3189895}{37527043}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{41}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{3189895}{31253082}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~38\else \numberline {38}Теорема\fi \thmtformatoptarg {Вторая теорема Кобхема}}{41}{Thm.38}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{3189895}{26883268}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{41}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3189895}{20598775}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~39\else \numberline {39}Теорема\fi \thmtformatoptarg {Теорема Кобхема-Семенова}}{41}{Thm.39}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{3189895}{11433957}
\@writefile{toc}{\contentsline {subsection}{18.3. Доказательство того факта, что всякое отношение, выразимое в $<\mathbb  {N}; 0, 1, +, V_k , =>$, является k-регулярным}{41}{subsection.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~64\else \numberline {64}Определение\fi \thmtformatoptarg {Функция $V_k$}}{41}{Def.64}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{3189895}{5406952}
\pgfsyspdfmark {pgfid189}{3189895}{45276323}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{42}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{3189895}{25869657}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{42}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{3189895}{22493831}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap Определение~65\else \numberline {65}Определение\fi \thmtformatoptarg {Арифметика Бюхи}}{42}{Def.65}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{3189895}{19074325}
\@writefile{loe}{\contentsline {Rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{42}{thmt@dummyctr.dummy.180}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{3189895}{16648639}
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Теорема~40\else \numberline {40}Теорема\fi }{42}{Thm.40}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{3189895}{9111145}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{44}
